# Acomputerdog sim file

# Structure is
# <Input_Atom_Name>:
#     <Output_Atom_Name>;
# #comment
# $variable=value

$id=acomputerdog
$name=Acomputerdog

VALUE.PUSH_BOOLEAN_TRUE:
    PROPERTY.COLLIDABLE;;
VALUE.PUSH_BOOLEAN_FALSE:
    PROPERTY.TRANSPARENT;;
VALUE.PUSH_INT_255:
    PROPERTY.LIGHT_REDUCTION;;
VALUE.PUSH_INT_255:                          #
    VALUE.PUSH_STRING_acomputerdog.png:      # Temporary
        VALUE.PUSH_INT_1:                    # Solid Blue
            VALUE.PUSH_INT_1:                # Texture
                    UTIL.CREATE_TEXTURE;;;;; #