# Grassy steel block sim script

# Structure is
# <Input_Atom_Name>:
#     <Output_Atom_Name>;
# #comment
# $variable=value

$id=grassy_steel
$name=Grassy Steel

VALUE.PUSH_BOOLEAN_TRUE:
    PROPERTY.COLLIDABLE;;
VALUE.PUSH_BOOLEAN_FALSE:
    PROPERTY.TRANSPARENT;;
VALUE.PUSH_INT_255:
    PROPERTY.LIGHT_REDUCTION;;
VALUE.PUSH_STRING_tex/block/grass_top.png:
    VALUE.PUSH_STRING_tex/block/grassy_steel.png:
        MATH.DUPE:
            MATH.DUPE:
                MATH.DUPE:
                    VALUE.PUSH_STRING_tex/block/steel.png:
                        PROPERTY.TEX;;;;;;;